{
    "name": "agent-skills",
    "module": "index.ts",
    "type": "module",
    "private": true,
    "scripts": {
        "setup": "bun run bin/skills.ts --action install",
        "skills": "bun run bin/skills.ts",
        "build:css": "tailwindcss -i dashboard/css/input.css -o dashboard/static/build/css/generated.css",
        "build:dashboard": "bun run skills --action sync && bun run build:css && zola --root dashboard build && pagefind --site dashboard/public",
        "serve:dashboard": "bun run build:dashboard && zola --root dashboard serve"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/bun": "latest",
        "@types/js-yaml": "4.0.9",
        "@types/node": "25.6.0",
        "eslint": "^10.2.1",
        "globals": "^17.5.0",
        "typescript-eslint": "^8.58.2"
    },
    "peerDependencies": {
        "typescript": "6.0.3"
    },
    "dependencies": {
        "@clack/prompts": "1.7.0",
        "fs-extra": "11.3.4",
        "glob": "13.0.6",
        "js-yaml": "4.1.1"
    }
}
